# cinema-thesis

./: .gitignore
cinema-api/: cinema-api.sln
cinema-api/cinema-api/: Program.cs  README.md  Startup.cs  appsettings.json  cinema-api.csproj
cinema-api/cinema-api/Controllers/: AuthController.cs  HallsController.cs  MoviesController.cs  ReservationsController.cs  ShowsController.cs  TicketsController.cs
cinema-api/cinema-api/Data/: AuthRepository.cs  DataContext.cs  IMoviesRepository.cs  MoviesRepository.cs
cinema-api/cinema-api/Data/Interfaces/: IAuthRepository.cs  IHallsRepository.cs  IMoviesRepository.cs  IReservationsRepository.cs  IShowsRepository.cs  ITicketsRepository.cs
cinema-api/cinema-api/Data/Repositories/: AuthRepository.cs  HallsRepository.cs  MoviesRepository.cs  ReservationsRepository.cs  ShowsRepository.cs  TicketsRepository.cs
cinema-api/cinema-api/Dtos/: MovieForAdd.cs  MovieForAddDto.cs  MovieForUpdateDto.cs  MoviesForListsDto.cs  PhotoForAdd.cs  UserForLoginDto.cs  UserForRegisterDto.cs
cinema-api/cinema-api/Dtos/Casts/: CastForAddDto.cs
cinema-api/cinema-api/Dtos/Halls/: HallForAddDto.cs
cinema-api/cinema-api/Dtos/Movies/: MovieExistsDto.cs  MovieForAddDto.cs  MovieForUpdateDto.cs  MoviesForListsDto.cs
cinema-api/cinema-api/Dtos/Photos/: PhotoForAddDto.cs
cinema-api/cinema-api/Dtos/Reservations/: ReservationForAddDto.cs  ReservationsForShowDto.cs  ReservationsForUserReservationsListDto.cs
cinema-api/cinema-api/Dtos/Shows/: ShowForAddDto.cs  ShowForReservationDto.cs
cinema-api/cinema-api/Dtos/Tickets/: TicketForGenerateDto.cs
cinema-api/cinema-api/Dtos/Users/: ReservationForReservationDto.cs  UserForRegisterDto.cs  UserForReservationDto.cs  UserForReservationsListDto.cs  UserForTicketDto.cs
cinema-api/cinema-api/Enums/: TicketType.cs
cinema-api/cinema-api/Helpers/: AllowCrossSite.cs  Authorizer.cs  Automapper.cs  HallAvailability.cs
cinema-api/cinema-api/Helpers/Interfaces/: IAuthorizer.cs
cinema-api/cinema-api/Migrations/: 20201119213344_init.Designer.cs  20201119213344_init.cs  DataContextModelSnapshot.cs
cinema-api/cinema-api/Models/: Cast.cs  Hall.cs  Movie.cs  MovieType.cs  Photo.cs  Reservation.cs  SeatReserved.cs  Show.cs  Ticket.cs  User.cs
cinema-api/cinema-api/Models/HelperModels/: Seat.cs  Ticket.cs
cinema-ui/: README.md  angular.json  package.json  (+1 more)
(+72 files in other folders)
