:host {
  display: block;
  flex-grow: 1;
  position: relative;
}

.contact {
  display: flex;
  justify-content: center;
  align-items: center;

  &-card {
    h2{
      font-size: 1.5rem;
    }
    z-index: 2;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    word-wrap: break-word;
    width: 90%;
    min-width: 300px;
    text-align: center;
    background: rgba(236, 236, 236, 0.596);
    -webkit-box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.75);
    border-radius: 10px;
    padding: 15px;
    margin: 20px 0;
    transition-timing-function: ease;
    transition-duration: 0.3s;
    transition-property: background, box-shadow;
  }

  &-card:hover {
    -webkit-box-shadow: 0px 0px 16px 4px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 16px 4px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 16px 4px rgba(0, 0, 0, 0.75);
    background: rgba(236, 236, 236, 0.877);
  }

  &-card:hover i {
    color: var(--base-theme-color);
  }

  &-card i {
    font-size: 2rem;
    margin-bottom: 15px;
    transition: color .5s ease;
  }

  &-bottom p {
    margin: 0 auto;
  }
}

.cards-wrapper {
  font-family: 'Montserrat', sans-serif;
  display: flex;
  margin: 0 auto;
  flex-wrap: wrap;
  justify-content: center;
}

.contact-form{
  margin: 0 auto;
  width: 90%;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  .form-header{
    text-align: center;
    font-size: 1.8rem;
  }
}

@media screen and (min-width: 768px) {
  .contact-card{
    width: 70%;
    h2{
      font-size: 2rem;
    }
    i{
      font-size: 2.5rem;
    }
  }
  .contact-form{
    display: block;
    margin-bottom: 0;
    .form-header{
      text-align: start;
    }
  }
}

@media screen and (min-width: 992px) {
  .contact-form{
    .form-header{
      font-size: 2rem;
    }
  }
}

